# HiddenObject

./: .gitignore  LICENSE  gradle.properties  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lantopia/hiddenobject/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lantopia/hiddenobject/app/: HiddenObjectActivity.java
app/src/main/java/com/lantopia/hiddenobject/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_hidden_object.xml
app/src/main/res/values/: strings.xml
repo/android/android/4.4.2_r3/: _remote.repositories
